#spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/rxgsectd
#spring.datasource.username=rxgsectd
#spring.datasource.password=Gl0GD0gLcSq2-z-rF1hCyKUl29epaIIm
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#upload-dir=src/main/resources/static/images
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:mysql://srv1112.hstgr.io:3306/u826968659_jewellery
spring.datasource.username=u826968659_jewellery_dev
spring.datasource.password=e8Cwreb3+R
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
upload-dir=src/main/resources/static/images
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
    
spring.mvc.view.suffix=.jsp

isTesting=true


