spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/rxgsectd
spring.datasource.username=rxgsectd
spring.datasource.password=Gl0GD0gLcSq2-z-rF1hCyKUl29epaIIm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
upload-dir=src/main/resources/static/images
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true